{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "redirects": [
    { "source": "/app", "destination": "/", "permanent": false },
    { "source": "/app/", "destination": "/", "permanent": false },
    { "source": "/app/:path*", "destination": "/:path*", "permanent": false },
    { "source": "/previews/:path+/", "destination": "/previews/:path+", "permanent": false },
    { "source": "/p/:path+/", "destination": "/p/:path+", "permanent": false },
    { "source": "/preview/:path+/", "destination": "/preview/:path+", "permanent": false }
  ],
  "rewrites": [
    { "source": "/__rewrite_test", "destination": "https://codelaunchai-com-1.onrender.com/health" },
    { "source": "/api", "destination": "https://codelaunchai-com-1.onrender.com/" },
    { "source": "/api/:path*", "destination": "https://codelaunchai-com-1.onrender.com/:path*" },
    { "source": "/previews/:path*", "destination": "https://codelaunchai-com-1.onrender.com/previews/:path*" },
    { "source": "/p/:path*", "destination": "https://codelaunchai-com-1.onrender.com/p/:path*" },
    { "source": "/preview/:path*", "destination": "https://codelaunchai-com-1.onrender.com/preview/:path*" }
  ]
}
